NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtbXVkZmlzaC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q5FNGaYi3rlpDSojn5O8ezhDXytaLPTwRngQloRVh8
NEXT_CLERK_WEBHOOK_SECRET=whsec_Xp1Wqmj8Sb13y+IcwILs4lDcaOkUYVRy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

MONGODB_URL =mongodb+srv://mnaimhaziq:mnaimhaziq@cluster0.tnsamee.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_1bd92eca0fc3eda5d55fe6e82695742ed76a38d1a1a145891bbe25476d9e6772
UPLOADTHING_APP_ID=wc2l942xrh